MainWindow.xaml

<Window x:Class="TemporalMotionExtractionAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:TemporalMotionExtractionAnalysis.Model"
        mc:Ignorable="d"
        Title="Temporal Motion Analysis App" 
        Width="1120"
        Height="980"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="SecondItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Height="Auto" Width="350" Margin="30,2,0,0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DefaultTemplate">
            <StackPanel Orientation="Horizontal">
                <!-- Empty template for non-second items -->
            </StackPanel>
        </DataTemplate>
        <models:IndexBasedTemplateSelector x:Key="IndexBasedTemplateSelector"
                                  SecondItemTemplate="{StaticResource SecondItemTemplate}"
                                  DefaultTemplate="{StaticResource DefaultTemplate}"/>
        <models:IndexConverter x:Key="IndexConverter"/>
        <models:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <models:FrameIndexVisibilityConverter x:Key="FrameIndexVisibilityConverter"/>
        <models:FrameIndexTickVisibilityConverter x:Key="FrameIndexTickVisibilityConverter"/>
        <models:StringToIntConverter x:Key="StringToIntConverter"/>
        <models:RadioButtonConverter x:Key="RadioButtonConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <!-- Parent Control Pane : Left -->
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,0,5" Width="250" Height="60">
                        <DockPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Folder Name: " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="{Binding FolderName}" MaxWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button Content="Browse" Command="{Binding LoadImagesCommand}" Width="100" Margin="5,0,10,0"/>
                                <!-- Display Image Count -->
                                <!--<TextBlock Text="{Binding ImageCount, StringFormat='Number of Images: {0}'}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->
                            </StackPanel>

                        </DockPanel>
                    </Border>
                </StackPanel>

                <!-- Playback Controls Border with Label -->
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Playback Controls" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5">
                                <!-- Previous Button -->
                                <Button Command="{Binding PreviousCommand}" FontFamily="Segoe MDL2 Assets" FontSize="24" Margin="5,0"
                                        IsEnabled="{Binding IsImagesLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="&#xE100;" />
                                </Button>
                                <!-- Play Button -->
                                <Button Command="{Binding PlayCommand}" FontFamily="Segoe MDL2 Assets" FontSize="24" Margin="5,0"
                                        IsEnabled="{Binding IsImagesLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="&#xE102;" />
                                </Button>
                                <!-- Pause Button -->
                                <Button Command="{Binding PauseCommand}" FontFamily="Segoe MDL2 Assets" FontSize="24" Margin="5,0"
                                        IsEnabled="{Binding IsImagesLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="&#xE103;" />
                                </Button>
                                <!-- Stop Button -->
                                <Button Command="{Binding StopCommand}" FontFamily="Segoe MDL2 Assets" FontSize="24" Margin="5,0"
                                        IsEnabled="{Binding IsImagesLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="&#xE15B;" />
                                </Button>
                                <!-- Next Button -->
                                <Button Command="{Binding NextCommand}" FontFamily="Segoe MDL2 Assets" FontSize="24" Margin="5,0"
                                        IsEnabled="{Binding IsImagesLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="&#xE101;" />
                                </Button>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10,0, 10,5">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Playback Mode:" FontWeight="Bold"/>
                                    <CheckBox Content="Reverse Playback" IsChecked="{Binding IsReversePlayback}" VerticalAlignment="Bottom" Margin="5"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold">FPS:</Label>
                                    <ComboBox x:Name="fps" Width="100" Margin="5" ItemsSource="{Binding FpsValue}" SelectedValue="{Binding SelectedFps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </DockPanel>
                </Border>

                <!-- Visual Encoding Options Border with Label -->
                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="250" Height="445">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Visual Encoding Options" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                        <StackPanel Orientation="Vertical" Margin="5,0">
                            <!-- TODO: Add your visual encoding options here -->
                            <StackPanel Orientation="Vertical">
                                <!-- Radio Buttons for Pixel and Marks -->
                                <StackPanel Orientation="Horizontal">
                                    <DockPanel VerticalAlignment="Center" Margin="5">
                                        <Label DockPanel.Dock="Left" FontWeight="Bold">Select Mode:</Label>
                                        <RadioButton x:Name="PixelRadioButton" Content="Pixel" GroupName="Mode" Margin="5" IsChecked="True" />
                                        <RadioButton x:Name="MarksRadioButton" Content="Marks" GroupName="Mode" Margin="5" />
                                    </DockPanel>
                                </StackPanel>

                                <!-- Submenu for Composition Modes, visible only when Pixel is selected -->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PixelRadioButtonSelection, Path=IsChecked}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=PixelRadioButtonSelection, Path=IsChecked}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <Label FontWeight="Bold">Composition Modes:</Label>
                                    <RadioButton x:Name="SourceOver" Content="SourceOver" GroupName="CompositionMode" Margin="5" IsChecked="{Binding Path=CompositionRadioButtonSelection, Converter={StaticResource RadioButtonConverter}, ConverterParameter={Models:CompositionRadioButton.SourceOver}}"  />
                                    <RadioButton Content="DestinationOver" GroupName="CompositionMode" Margin="5" />
                                    <RadioButton Content="SourceIn" GroupName="CompositionMode" Margin="5" />
                                    <RadioButton Content="DestinationIn" GroupName="CompositionMode" Margin="5" />
                                    <RadioButton Content="SourceOut" GroupName="CompositionMode" Margin="5" />
                                    <RadioButton Content="DestinationOut" GroupName="CompositionMode" Margin="5" />
                                    <RadioButton Content="SourceAtop" GroupName="CompositionMode" Margin="5" />
                                    <RadioButton Content="DestinationAtop" GroupName="CompositionMode" Margin="5" />
                                    <RadioButton Content="Clear" GroupName="CompositionMode" Margin="5" />
                                    <RadioButton Content="XOR" GroupName="CompositionMode" Margin="5" />
                                </StackPanel>
                            </StackPanel>

                            <!-- Submenu for Marks, visible only when Marks is selected -->
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=MarksRadioButton, Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=MarksRadioButton, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <Label FontWeight="Bold">Glyphs:</Label>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Positive Difference: " />
                                        <RadioButton GroupName="GlyphOptions" Margin="5">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="△" />
                                        </RadioButton>
                                        <RadioButton GroupName="GlyphOptions" Margin="5">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="▲" />
                                        </RadioButton>
                                        <RadioButton GroupName="GlyphOptions" Margin="5">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="◆" />
                                        </RadioButton>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Positive Difference: " />
                                        <RadioButton GroupName="GlyphOptions" Margin="5">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="▽" />
                                        </RadioButton>
                                        <RadioButton GroupName="GlyphOptions" Margin="5">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="▼" />
                                        </RadioButton>
                                        <RadioButton GroupName="GlyphOptions" Margin="5">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="★" />
                                        </RadioButton>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="No Difference: "/>
                                        <RadioButton GroupName="GlyphOptions" Margin="5">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="■" />
                                        </RadioButton>
                                        <RadioButton GroupName="GlyphOptions" Margin="5">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="□" />
                                        </RadioButton>
                                        <RadioButton GroupName="GlyphOptions" Margin="5">
                                            <TextBlock FontFamily="Segoe UI Symbol" Text="●" />
                                        </RadioButton>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold">Area Size:</Label>
                                        <TextBox Width="100" Margin="5" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold">Blur:</Label>
                                <TextBox Width="100" Margin="5" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label FontWeight="Bold">Offset:</Label>
                                <TextBox Width="100" Margin="5" Text="{Binding OffsetValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Border>

                <!-- Indication Frame Preview Pane -->
                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="250" Height="260">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Indication Frame" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                        <!-- Animation of images in selected folder -->
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding CurrentImage.ImagePath}" Height="Auto" Width="230" VerticalAlignment="Top"/>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label FontWeight="Bold" Content="Frame Index: "/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding DataContext.CurrentIndex, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="5,0">
                                <Label Content="Total Frames: "/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding DataContext.ImageCount, RelativeSource={RelativeSource AncestorType=Window}}" />
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>

            <!-- Parent Control Pane : Center/Right -->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <!-- Offset Frame -->
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="410" Height="240">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Offset Frame" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>

                            <ItemsControl ItemsSource="{Binding SelectedFrames}" 
                                          ItemTemplateSelector="{StaticResource IndexBasedTemplateSelector}"/>

                        </DockPanel>
                    </Border>

                    <!-- Animation Frame -->
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="410" Height="240">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Animation Frame" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,5,5,0"/>

                            <!-- Animation of images in selected folder -->
                            <Image Source="{Binding CurrentImage.ImagePath}" Height="Auto" Width="350" Margin="0,-5,0,0"/>
                        </DockPanel>
                    </Border>
                </StackPanel>

                <!-- Composite View -->
                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="830" Height="380" HorizontalAlignment="Left">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Composite View" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
                    </DockPanel>
                </Border>

                <!-- Timeline Overview -->
                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="830" Height="110">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Timeline Overview" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,5,5,0"/>

                        <ListBox ItemsSource="{Binding TimelineCells}" HorizontalAlignment="Stretch" Height="Auto" Visibility="{Binding IsImagesLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                 SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" BorderBrush="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <!-- Empty triangle pointing down, visible if the cell is selected -->
                                        <TextBlock Text="▽" FontFamily="Segoe UI" FontSize="12" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!-- Filled triangle pointing down, visible if the cell is the current frame -->
                                        <TextBlock Text="▼" FontFamily="Segoe UI" FontSize="15" FontWeight="ExtraBold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-5,0,-2">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        
                                        <!-- Frame Number (if 0 or multiple of 6) -->
                                        <TextBlock Text="{Binding FrameNumber}" HorizontalAlignment="Center" Margin="0"
                                            Visibility="{Binding FrameNumber, Converter={StaticResource FrameIndexVisibilityConverter}}"/>

                                        <!-- Additional TextBlock for tick marks in between multiples of 6 -->
                                        <TextBlock Text="|" HorizontalAlignment="Center" Margin="0"
                                            Visibility="{Binding FrameNumber, Converter={StaticResource FrameIndexTickVisibilityConverter}}"/>

                                        <!-- Filled triangle pointing up, visible if the cell is the current frame -->
                                        <TextBlock Text="▲" FontFamily="Segoe UI" FontSize="15" FontWeight="ExtraBold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-2,0,-5">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!-- Empty triangle pointing up, visible if the cell is selected -->
                                        <TextBlock Text="△" FontFamily="Segoe UI" FontSize="12" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>

                <!-- Zoomed Timeline View -->
                <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="830" Height="160">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="Zoomed Timeline" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>

                        <ListBox ItemsSource="{Binding ZoommedTimelineCells}" HorizontalAlignment="Stretch" Height="Auto" BorderBrush="Transparent"
                                 Visibility="{Binding IsImagesLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <!-- Image Display -->
                                        <Image Source="{Binding ImagePath}" Width="150" Height="Auto" Margin="0" HorizontalAlignment="Center"
                                               VerticalAlignment="Top"/>

                                        <!-- Frame Number -->
                                        <TextBlock Text="{Binding FrameNumber}" HorizontalAlignment="Center" Margin="0"/>

                                        <!-- Filled triangle pointing up, visible if the cell is the current frame -->
                                        <TextBlock Text="▲" FontFamily="Segoe UI" FontSize="15" FontWeight="ExtraBold" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-2,0,-5">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Border>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
